
upstream django {
        # connect to this socket
        # server unix:///tmp/uwsgi.sock;    # for a file socket
        server 127.0.0.1:8000;      # for a web port socket was 8001
    }

server {
    server_name pifedu.com;
    listen 80;
    return 301 https://pifedu.com$request_uri;
}

server {


       listen 443 ssl;
    server_tokens off;
    keepalive_timeout 5m;
    root /home/ubuntu/website/SuperCubeRobot; #网站根目录
    server_name pifedu.com; #证书绑定的域名
    ssl_certificate pifedu.com_bundle.crt; #证书文件名称
    ssl_certificate_key pifedu.com.key; #私钥文件名称
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 可参考此 SSL 协议进行配置
 #可按照此加密套件配置，写法遵循 openssl 标准
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;  
    ssl_prefer_server_ciphers on;

#listen    80;
#server_name 106.55.10.179;
charset    utf-8;

client_max_body_size 75M;

# proxy django media files
location /media {
        alias  /home/ubuntu/website/SuperCubeRobot/images;
}
# proxy django static file
location /static {
        alias  /home/ubuntu/website/SuperCubeRobot/static;
}
# port forwarding
location / {
        uwsgi_pass django;
        include    uwsgi_params;
}
}
