[uwsgi]
chdir   = /home/ubuntu/website/SuperCubeRobot 
module   =  SuperCubeRobot.wsgi
master   = true
processes = 10
socket   = 127.0.0.1:8000
vacuum   = true
virtualenv = /home/ubuntu/.virtualenvs/django
# the virtual environment address of your project 
